# RESTFUL_JERSEY-MAVEN-JDK17

./: .project  README.md  pom.xml
src/main/java/com/amiapp/bonjour/: JerseyConfig.java
src/main/java/com/amiapp/bonjour/resources/: BonjourResource.java
